# aspnet-core-mvc-basica

AppCoreBasicaMVC/: AppCoreBasicaMVC.csproj  AppCoreBasicaMVC.sln  Program.cs  appsettings.json
AppCoreBasicaMVC/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppCoreBasicaMVC/Data/: ApplicationDbContext.cs
AppCoreBasicaMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230901192618_tabelasSistema.Designer.cs  20230901192618_tabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AppCoreBasicaMVC/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs
AppCoreBasicaMVC/Models/Enums/: TipoFornecedor.cs
AppCoreBasicaMVC/Properties/: launchSettings.json
AppCoreBasicaMVC/Views/: _ViewImports.cshtml
AppCoreBasicaMVC/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AppCoreBasicaMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppCoreBasicaMVC/Views/Shared/: _Layout.cshtml
